# testTask

./: README.md  build.gradle  compose.yaml  settings.gradle  testTask-postgreSql.postman_collection.json
src/main/java/com/example/testtask/: TestTaskApplication.java
src/main/java/com/example/testtask/Controller/: mongoDbController.java  postgresController.java
src/main/java/com/example/testtask/DBinitializr/: DbInit.java
src/main/java/com/example/testtask/DTO/: phoneDTO.java  phoneMongoDTO.java
src/main/java/com/example/testtask/Entitty/: Filter.java  Phone.java  PhoneMongoDB.java
src/main/java/com/example/testtask/Repository/: mongoRepo.java  postgresRepo.java
src/main/java/com/example/testtask/Service/: entityToDTO.java  mongoDataToDTO.java  serviceMongoDb.java  servicePostgre.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/testtask/: TestTaskApplicationTests.java
src/test/java/com/example/testtask/Controllers/: mongoDbControllerTest.java
