spring.datasource.url=jdbc:postgresql://localhost:58087/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.database.driverClassName=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=myMongoDb
spring.data.mongodb.port=52602
spring.data.mongodb.host=localhost
spring.data.mongodb.uri="mongodb://localhost:52602/myMongoDb"
