spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.database.driverClassName=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.authentication-database=mydatabase
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.database=mydatabase
spring.data.mongodb.port=52602
spring.data.mongodb.host=localhost
spring.data.mongodb.uri="mongodb://root:secret@localhost:52602/mydatabase"
