spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.database.driverClassName=org.postgresql.Driver